{
  "name": "gia-app",
  "private": true,
  "version": "2.3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-community/text-to-speech": "^8.0.0",
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.1.0",
    "@capgo/capacitor-native-biometric": "^8.4.5",
    "@emotion/is-prop-valid": "^1.4.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.471.0",
    "pdfjs-dist": "^5.7.284",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.2.6",
    "recharts": "^3.8.1",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tailwindcss/vite": "^4.1.6",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.3.5"
  }
}
